{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyMYaZ16k7R9DQaP9vuTWXbm"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["!pip install mysql-connector-python"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"7K17H_FCcsKZ","executionInfo":{"status":"ok","timestamp":1693353320972,"user_tz":240,"elapsed":4261,"user":{"displayName":"Alba","userId":"07447330507530180049"}},"outputId":"e8f50106-4bf0-4a3c-ecde-df99bb19f12f"},"execution_count":60,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: mysql-connector-python in /usr/local/lib/python3.10/dist-packages (8.1.0)\n","Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in /usr/local/lib/python3.10/dist-packages (from mysql-connector-python) (4.21.12)\n"]}]},{"cell_type":"code","execution_count":61,"metadata":{"id":"XBW8pVC7bqlO","executionInfo":{"status":"ok","timestamp":1693353322031,"user_tz":240,"elapsed":1068,"user":{"displayName":"Alba","userId":"07447330507530180049"}}},"outputs":[],"source":["import mysql.connector\n","\n","mydb = mysql.connector.connect(\n","  host=\"162.241.60.182\",\n","  user=\"leudadoc_henry\",\n","  password=\"tenboj-dEckow-nokka8\",\n","  database=\"leudadoc_Henry\"\n",")\n","\n","mycursor = mydb.cursor()\n"]},{"cell_type":"code","source":["mycursor.execute(\"SHOW TABLES\")\n","\n","for table in mycursor:\n","  print(table)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"XxJimBWob1M4","executionInfo":{"status":"ok","timestamp":1693353335694,"user_tz":240,"elapsed":13,"user":{"displayName":"Alba","userId":"07447330507530180049"}},"outputId":"f3d138df-5565-4453-b66d-d2a1673f4c31"},"execution_count":66,"outputs":[{"output_type":"stream","name":"stdout","text":["('Rest_google',)\n","('categorias',)\n","('clientes',)\n","('estados',)\n"]}]},{"cell_type":"code","source":["#Tabla Estados\n","mycursor.execute(\"CREATE TABLE IF NOT EXISTS estados (stateID int AUTO_INCREMENT, state varchar(255), primary key (stateID))\")\n"],"metadata":{"id":"qINAlFE-eJ8m","executionInfo":{"status":"ok","timestamp":1693353323217,"user_tz":240,"elapsed":1196,"user":{"displayName":"Alba","userId":"07447330507530180049"}}},"execution_count":63,"outputs":[]},{"cell_type":"code","source":["#Tabla Clientes\n","mycursor.execute(\"CREATE TABLE IF NOT EXISTS clientes (clientID int, name varchar(255), primary key (clientID))\")"],"metadata":{"id":"4nRGp3sdfiGY","executionInfo":{"status":"ok","timestamp":1693353323219,"user_tz":240,"elapsed":11,"user":{"displayName":"Alba","userId":"07447330507530180049"}}},"execution_count":64,"outputs":[]},{"cell_type":"code","source":["#Tabla Categoria\n","mycursor.execute(\"CREATE TABLE IF NOT EXISTS categorias (categoryID int AUTO_INCREMENT, category varchar(255), primary key (categoryID))\")\n"],"metadata":{"id":"ij4HQRgHoZjB","executionInfo":{"status":"ok","timestamp":1693353323219,"user_tz":240,"elapsed":10,"user":{"displayName":"Alba","userId":"07447330507530180049"}}},"execution_count":65,"outputs":[]},{"cell_type":"code","source":["#Tabla Local\n","mycursor.execute(\"CREATE TABLE IF NOT EXISTS locales (storeID int, name varchar(255), )\")\n","create table restaurant (\n","gmapID int,\n","name varchar(255),\n","address varchar(255),\n","latitude decimal(9,6),\n","longitude decimal(9,6),\n","state varchar(255),\n","delivery varchar(255),\n","permanently_closed varchar(255)\n",");"],"metadata":{"id":"8F7u4RoLouvg"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#Tabla intermedia Categoria_Local\n","mycursor.execute(\"CREATE TABLE IF NOT EXISTS categoria_local (categoryID int not null, storeID int not null)\")"],"metadata":{"id":"VmrkvF3HomrI"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#Tabla review\n","mycursor.execute(\"CREATE TABLE IF NOT EXISTS reviews (reviewID int AUTO_INCREMENT, clientID int not null, storeID int not null, date datetime, rating int, text varchar(255),primary key (reviewID), FOREIGN KEY (clientID) REFERENCES clientes(clientID), FOREIGN KEY (storeID) REFERENCES stores(storeID))\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":443},"id":"StrDrVVIeJ6N","executionInfo":{"status":"error","timestamp":1693351741200,"user_tz":240,"elapsed":4,"user":{"displayName":"Alba","userId":"07447330507530180049"}},"outputId":"c417fb32-8088-4cf5-da13-42409a623ace"},"execution_count":null,"outputs":[{"output_type":"error","ename":"DatabaseError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    632\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"utf-8\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 633\u001b[0;31m             self._cmysql.query(\n\u001b[0m\u001b[1;32m    634\u001b[0m                 \u001b[0mquery\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMySQLInterfaceError\u001b[0m: Cannot add foreign key constraint","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m<ipython-input-52-cab8b4bd1632>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmycursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"CREATE TABLE IF NOT EXISTS review (reviewID int AUTO_INCREMENT, clientID int not null, storeID int not null, date datetime, rating int, text varchar(255),primary key (reviewID), FOREIGN KEY (clientID) REFERENCES clientes(clientID), FOREIGN KEY (storeID) REFERENCES stores(storeID))\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    328\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    329\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 330\u001b[0;31m             result = self._cnx.cmd_query(\n\u001b[0m\u001b[1;32m    331\u001b[0m                 \u001b[0mstmt\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    332\u001b[0m                 \u001b[0mraw\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raw\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mysql/connector/opentelemetry/context_propagation.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[1;32m     75\u001b[0m         \u001b[0;34m\"\"\"Context propagation decorator.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     76\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mOTEL_ENABLED\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mcnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0motel_context_propagation\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 77\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcnx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     79\u001b[0m         \u001b[0mcurrent_span\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrace\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_current_span\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    639\u001b[0m             )\n\u001b[1;32m    640\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 641\u001b[0;31m             raise get_mysql_exception(\n\u001b[0m\u001b[1;32m    642\u001b[0m                 \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msqlstate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msqlstate\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    643\u001b[0m             ) from err\n","\u001b[0;31mDatabaseError\u001b[0m: 1215 (HY000): Cannot add foreign key constraint"]}]},{"cell_type":"markdown","source":["stateID INT, FOREIGN KEY (stateID) REFERENCES estado(stateID))\")"],"metadata":{"id":"QcDHQIusmOSH"}},{"cell_type":"code","source":[],"metadata":{"id":"R51YT-RoeJ32"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":[],"metadata":{"id":"_diCObLfeJsW"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["mycursor.execute(\"CREATE TABLE IF NOT EXISTS review (reviewID int not null , clienteID int not null, gmapID int not null, date datetime, rating int, text varchar(255), primary key (reviewID) )\")\n","\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":141},"id":"UzUd4OhDcxFO","executionInfo":{"status":"error","timestamp":1693348881725,"user_tz":240,"elapsed":2,"user":{"displayName":"Alba","userId":"07447330507530180049"}},"outputId":"d48d459f-60f7-4355-9c00-c22a58d55d1f"},"execution_count":null,"outputs":[{"output_type":"error","ename":"SyntaxError","evalue":"ignored","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-11-2e3f1e18ab64>\"\u001b[0;36m, line \u001b[0;32m3\u001b[0m\n\u001b[0;31m    create table review (\u001b[0m\n\u001b[0m           ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}]},{"cell_type":"code","source":[],"metadata":{"id":"x4WlmJWtdHDw"},"execution_count":null,"outputs":[]}]}